argon2-cffi==18.1.0
bcrypt==3.1.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
defusedxml==0.5.0
Django==1.11
django-admin-view-permission==1.6
django-allauth==0.35.0
django-bootstrap3==9.1.0
django-braces==1.12.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-filter==1.1.0
django-jet==1.0.7
django-markdown-deux==1.0.5
django-pagedown==1.0.4
django-tastypie==0.14.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
Faker==0.8.10
future==0.16.0
gcloud==0.17.0
google-api-python-client==1.4.1
googleapis-common-protos==1.5.3
httplib2==0.10.3
idna==2.6
jdcal==1.3
jws==0.1.3
Markdown==2.6.11
markdown2==2.3.5
mysqlclient==1.3.12
oauth2client==3.0.0
oauthlib==2.0.6
openpyxl==2.5.0
Pillow==5.0.0
protobuf==3.5.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycryptodome==3.4.3
PyJWT==1.6.1
Pyrebase==3.0.27
python-dateutil==2.6.1
python-jwt==2.0.1
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2017.3
requests==2.11.1
requests-oauthlib==0.8.0
requests-toolbelt==0.7.0
rsa==3.4.2
six==1.11.0
sqlparse==0.2.4
text-unidecode==1.1
uritemplate==3.0.0
urllib3==1.22
wincertstore==0.2
