<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GatePass | Welcome Page</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
    </script>

    <style>
      .logout{
        position: absolute;
        right: 10px;
        top: 5px;
      }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
      *{
        box-sizing: border-box;
      }
      body{
        background: lightblue;
      }
      .wrap{
        margin-top: 50px;
        max-width: 1000px;
        margin: auto;
        font-family: Arial;
      }
      .columns{
        float: left;
        width: 33.3%;
        padding: 15px;
      }
      .price{
        list-style: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        background: #efed40;
        color: #000;
      }
      .price:hover{
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
      }
      .price .header{
        background: #111;
        color: white;
        font-size: 25px;
      }
      .price li{
        border-bottom: 1px #eee dotted;
        padding: 20px;
        text-align: center;
      }
      .price .price-button{
        background-color: #eee;
        font-size: 30px;
        color: #000;
        font-weight: bold;
        background: #4caf50;
      }
      .button{
        background: #ff267e;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }
      .button:hover{
        background: #000;
      }
      @media only screen and (max-width:600px){
        .columns{
          width: 100%
        }
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">AnandICE GatePass</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="#">About</a></li> -->
            <!-- <li><a href="#">Link</a></li> -->
            <li><a href="{% url 'log' %}">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br><br><br>
  <!-- <div class="logout">
    <button type="button" onclick="location.href='{% url 'log' %}'">Logout</button> -->
  <!-- </div> -->
  <br><br>
<div class="wrap" style="align:center">
  <div class="columns">
    <ul class="price">
      <li class="header">{{e}} Normal GatePass</li>
      <li class="price-button">{{s}}</li>
      <li class="">Date Of Going : {{d}}</li>
      <li>Time In : {{ti}}</li>
      <li>Time Out : {{to}}</li>
      <li>Reason : {{r}}</li>
    </ul>
  </div>
</div>

</body>
</html>
