{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GatePass | Welcome Page</title>
    <style>
      .logout{
        position: absolute;
        right: 10px;
        top: 5px;
      }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      .welcome{
        padding: 50px;
border: 1px solid pink;
border-radius: 10px;
width: 400px;
        /* width: 600px;
        padding: 50px;
        border: 5px solid blue; */
      }
      .normal {
          border-radius: 4px;
          background-color: #40f535;
          border: none;
          color: #FFFFFF;
          text-align: center;
          /* font-size: 20px; */
          padding: 10px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
      }
      .night {
          border-radius: 4px;
          background-color: #535f57;
          border: none;
          color: #FFFFFF;
          text-align: center;
          /* font-size: 20px; */
          padding: 10px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
      }
      .emergency {
          border-radius: 4px;
          background-color: #f53535;
          border: none;
          color: #FFFFFF;
          text-align: center;
          /* font-size: 20px; */
          padding: 10px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
      }
      .select_pass{
        background-color: #ff0700;
    color: white;
    padding: 0px;
    text-align: center;
    font-size: 35px;
      }

      body{
        background-color: #e8f3f8;
      }


    </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <div>
            <img src="photo.jpg" alt="Logo Not Found">
          </div> -->
          <a class="navbar-brand">AnandICE GatePass</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="#">About</a></li> -->
            <!-- <li><a href="#">Link</a></li> -->
            <li><a href="{% url 'log' %}">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <!-- <div class="logout">
    <button type="button" onclick="location.href='{% url 'log' %}'">Logout</button> -->
  <!-- </div> -->
  <br><br>
  <!-- <center>
  <div class="logo">
    <img src="{% static 'css/Logo-.png' %}" / >
  </div></center> -->
  <center><h1>Welcome {{e}}</h1></center>
  <br>
  <center>
    <div class='welcome'>
      <h2 class='select_pass'>SELECT YOUR GATEPASS:</h2> <br>
      <button class='normal' type="button" onclick="location.href='{% url 'normal' %}'">Normal GatePass</button>
      <button class='normal' type="button" onclick="location.href='{% url 'view_normal' %}'">View Normal GatePass</button>
      <br><br>
      <button class='night' type="button">Night GatePass</button>
      <button class='night' type="button">View Night GatePass</button>
      <br><br>
      <button class='emergency' type="button">Emergency GatePass</button>
      <button class='emergency' type="button">View Emergency GatePass</button>
    </div>
</center>
</body>
</html>
